=> {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volumes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtotalItems[1;31m"[0m[31m[0m=>[1;34m7183[0m,
 [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQwIG8waPOXcC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m+fmwa9DTCxc[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/QwIG8waPOXcC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTitle Insurance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA Comprehensive Overview[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mJames L. Gosdin[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmerican Bar Association[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2007[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mSecure the best title insurance coverage with the assistance of this revised and completely updated deskbook. Comprehensive yet practical, this book provides the expert tools and essential information for transactional real estate attorneys who need to understand the complexities of title insurance coverage. Of critical importance is the detailed legal analysis of the new 2006 ALTA Forms, including the 2006 ALTA Owner's Policy and 2006 ALTA Loan Policy. This edition now includes an invaluable CD-ROM containing the complete appendices.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1590318773[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9781590318775[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m1007[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBusiness & Economics[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2.2.0.preview.0[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=QwIG8waPOXcC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=QwIG8waPOXcC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=QwIG8waPOXcC&pg=PA335&dq=title:&hl=&cd=1&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=QwIG8waPOXcC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/Title_Insurance.html?hl=&id=QwIG8waPOXcC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=QwIG8waPOXcC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mEXHIBIT 1 LIABILITY IN TORT FOR NEGLIGENCE Can the <b>title</b> insurance <br>[1;35m\n[0m[31mcompany and/or <b>title</b> insurance agent be liable in tort for negligent failure to <br>[1;35m\n[0m[31mdiscover and disclose a defect, lien, or encumbrance on the <b>title</b> in a preliminary&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwqUMhTb9u9gC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6U2gZWHXNhU[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/wqUMhTb9u9gC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe American Title Insurance Industry[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHow a Cartel Fleeces the American Consumer[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mJoseph W Eaton[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDavid Eaton[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNYU Press[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2007-08-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mAfter World War II, banks and other mortgage lenders began requiring insurance to protect them against flawed or defective real estate titles. Over the past sixty years, the title insurance industry has grown steadily in size, power, and secrecy: policies are available for both lenders and property owners and many title insurers offer an array of other real estate services, such as escrow and appraisal. Yet details about the industry’s operational procedures remain closely guarded from public exposure. In The American Title Insurance Industry, Joseph and David Eaton present evidence that improvements in recordkeeping over the last sixty years—particularly the advent of computers—have reduced the likelihood of a defective title going unnoticed in a property transaction. But the industry’s flaws run deeper than mere obsolescence: in most states, title insurers are allowed to engage in anticompetitive business practices, including price-fixing. Among the findings in this meticulously researched study are instances of insurers charging premiums well above the amount necessary to compensate them for assuming the risk of defect and identical policies with identical risk that vary in price by hundreds of percentage points for different geographic locations. The authors also examine the widely ignored role that the federal and most state governments play in perpetuating the title insurance industry’s unfair practices. Whereas most private industries prefer as little government intervention as possible, title insurers welcome it. Federal statue exempts title insurers from anti-trust liability, opening the door for price-fixing and destroying any semblance of free-market competition or market power for consumers. A landmark study for elected officials, and all those involved in the insurance, real estate, and brokerage industries, The American Title Insurance Industry brings to light a long-neglected problem—and offers suggestions for how it might be remedied.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0814722466[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9780814722466[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m287[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBusiness & Economics[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.9.7.0.preview.2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=wqUMhTb9u9gC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=wqUMhTb9u9gC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=wqUMhTb9u9gC&pg=PA207&dq=title:&hl=&cd=2&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=wqUMhTb9u9gC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/The_American_Title_Insurance_Industry.html?hl=&id=wqUMhTb9u9gC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/The_American_Title_Insurance_Industry-sample-epub.acsm?id=wqUMhTb9u9gC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=wqUMhTb9u9gC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m9 The Future of <b>Title</b> Insurance Scott Woolley, a reporter for Forbes, asserted that <br>[1;35m\n[0m[31mthe <b>title</b> insurance industry is “America&#39;s Richest Insurance Racket.”1 The authors <br>[1;35m\n[0m[31mmet many executives and employees of <b>title</b> insurance agencies. We interacted&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpMabSUZXNwoC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mltLnNgeBOdw[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/pMabSUZXNwoC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHow to Prove Title to Territory[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA Brief, Practical Introduction to the Law and Evidence[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mJohn McHugo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mClive H. Schofield[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIBRU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1998-01-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9781897643297[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1897643292[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m23[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBoundaries[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.2.0.preview.3[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=pMabSUZXNwoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=pMabSUZXNwoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=pMabSUZXNwoC&pg=PA2&dq=title:&hl=&cd=3&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=pMabSUZXNwoC&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=pMabSUZXNwoC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFOR_SALE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mlistPrice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcurrencyCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAUD[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mretailPrice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcurrencyCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAUD[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mbuyLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=pMabSUZXNwoC&rdid=book-pMabSUZXNwoC&rdot=1&source=gbs_api[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALL_PAGES[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/How_to_Prove_Title_to_Territory-sample-epub.acsm?id=pMabSUZXNwoC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=pMabSUZXNwoC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mWhat will constitute good evidence of <b>title</b> and maintenance of <b>title</b> will vary <br>[1;35m\n[0m[31maccording to the nature of the territory in question. A state may acquire and <br>[1;35m\n[0m[31mmaintain <b>title</b> to a barren and remote territory, or an uninhabited or sparsely <br>[1;35m\n[0m[31mpopulated&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31md8UrNs-6b1IC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDCmIMoJcw5c[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/d8UrNs-6b1IC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTHE ABCS OF TITLE CLOSING[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mMARC ZIROGIANNIS[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLulu.com[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2006-03-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mA BEGINNER'S GUIDE TO BECOMING A TITLE CLOSER. THIS BOOK INCLUDES BASIC MATERIAL, FORMS, AND STEP BY STEP GUIDES TO PERFORMING THE FUNCTIONS OF A TITLE CLOSER.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9781411680869[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1411680863[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m112[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mLaw[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2.3.0.preview.3[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=d8UrNs-6b1IC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=d8UrNs-6b1IC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=d8UrNs-6b1IC&pg=PA52&dq=title:&hl=&cd=4&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=d8UrNs-6b1IC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/THE_ABCS_OF_TITLE_CLOSING.html?hl=&id=d8UrNs-6b1IC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/THE_ABCS_OF_TITLE_CLOSING-sample-epub.acsm?id=d8UrNs-6b1IC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=d8UrNs-6b1IC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mThis contract is separate from your work on behalf of the <b>title</b> company, although <br>[1;35m\n[0m[31mthere is overlap, and you may never perform any function that runs contrary to <br>[1;35m\n[0m[31myour obligations to the company. Each lien, whether a mortgage or judgment, <br>[1;35m\n[0m[31mwhich&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMWjncifjVPkC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTpbUV+50iRo[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/MWjncifjVPkC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Title to the Poem[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAnne Ferry[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStanford University Press[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1996[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mThe first six chapters are distinguished according to the nature of the question a reader might ask about the poem, which the title purports to answer. Who gives the title? Who has the title? Who [1;35m\"[0m[31msays[1;35m\"[0m[31m the poem? Who [1;35m\"[0m[31mhears[1;35m\"[0m[31m the poem? What genre does the poem belong to? What is the poem [1;35m\"[0m[31mabout[1;35m\"[0m[31m?[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0804735174[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9780804735179[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m312[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mLiterary Criticism[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.4.0.preview.3[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=MWjncifjVPkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=MWjncifjVPkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=MWjncifjVPkC&pg=PA211&dq=title:&hl=&cd=5&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=MWjncifjVPkC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/The_Title_to_the_Poem.html?hl=&id=MWjncifjVPkC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/The_Title_to_the_Poem-sample-epub.acsm?id=MWjncifjVPkC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=MWjncifjVPkC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mCHAPTER SEVEN Quotations in the <b>title</b> space HE <b>TITLE</b> of a poem acts visually <br>[1;35m\n[0m[31msomething like a frame around a painting , which plays a part in the viewer &#39; s <br>[1;35m\n[0m[31mexperience of it while not actually being on the canvas . Typically the picture <br>[1;35m\n[0m[31mframe&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJT3mT3Oq88AC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mb5NAyXEVKpo[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/JT3mT3Oq88AC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Social Effects of Native Title[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRecognition, Translation, Coexistence[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBenjamin Richard Smith[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFrances Morphy[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mANU E Press[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2007-10-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m[1;35m\"[0m[31mThe papers in this collection reflect on the various social effects of native title. In particular, the authors consider the ways in which the implementation of the Native Title Act 1993 (Cwlth), and the native title process for which this Act legislates, allow for the recognition and translation of Aboriginal law and custom, and facilitate particular kinds of coexistence between Aboriginal title holders and other Australians. In so doing, the authors seek to extend the debate on native title beyond questions of practice and towards an improved understanding of the effects of native title on the social lives of Indigenous Australians and on Australian society more generally[1;35m\"[0m[31m--Publisher's description.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9781921313523[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1921313528[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m223[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mHistory[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.2.0.preview.3[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=JT3mT3Oq88AC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=JT3mT3Oq88AC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=JT3mT3Oq88AC&pg=PA151&dq=title:&hl=&cd=6&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=JT3mT3Oq88AC&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=JT3mT3Oq88AC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFOR_SALE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mlistPrice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcurrencyCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAUD[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mretailPrice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mamount[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcurrencyCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAUD[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mbuyLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=JT3mT3Oq88AC&rdid=book-JT3mT3Oq88AC&rdot=1&source=gbs_api[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALL_PAGES[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/The_Social_Effects_of_Native_Title-sample-epub.acsm?id=JT3mT3Oq88AC&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31macsTokenLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/The_Social_Effects_of_Native_Title-sample-pdf.acsm?id=JT3mT3Oq88AC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=JT3mT3Oq88AC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m<b>title</b>. claims. process. Benedict. Scambary. I feel the government has let us down. <br>[1;35m\n[0m[31mThis Government has let the Larrakia people down. We don&#39;t want smiles and we <br>[1;35m\n[0m[31mdon&#39;t want you know slaps and so forth on the back. What we want is to sit&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKW0Rjghv8vkC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoMIQRWFY+o[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/KW0Rjghv8vkC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWriting an Effective Title-How to Write a Research Paper: An Editage Series[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCactus Communications[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9788190549707[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8190549707[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.1.0.0.preview.1[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=KW0Rjghv8vkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=KW0Rjghv8vkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=KW0Rjghv8vkC&pg=PA5&dq=title:&hl=&cd=7&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=KW0Rjghv8vkC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/Writing_an_Effective_Title_How_to_Write.html?hl=&id=KW0Rjghv8vkC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=KW0Rjghv8vkC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mHow to Write a Research Paper: An Editage Series In order to communicate all <br>[1;35m\n[0m[31mthe relevant details about the study it is important to initially write the <b>title</b> as a <br>[1;35m\n[0m[31mcomplete sentence, as shown above. Having achieved that, the next step is to <br>[1;35m\n[0m[31mmake it&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgmxHexfkO48C[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFoYdfoXFy6w[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/gmxHexfkO48C[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTitle Insurance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA Guide to Regulation, Coverage and the Claims Process in Ontario[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBruce A. McKenna[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLang Michener (Firm)[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCCH Canadian Limited[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1999[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1551412381[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9781551412382[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m405[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mInsurance, Title Ontario[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.3.2.0.preview.1[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=gmxHexfkO48C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=gmxHexfkO48C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=gmxHexfkO48C&pg=PA5&dq=title:&hl=&cd=8&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=gmxHexfkO48C&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/Title_Insurance.html?hl=&id=gmxHexfkO48C[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=gmxHexfkO48C&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mHowever, <b>title</b> insurance was not an option widely used in the province until First <br>[1;35m\n[0m[31mAmerican became licensed in 1991 and began to aggressively market the <br>[1;35m\n[0m[31mproduct. Given the background of <b>title</b> insurance, it is not surprising that First&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOiJ06kZsytsC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mR4G8iO8U+H0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/OiJ06kZsytsC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCode of Federal Regulations Title 47, Telecommunications, Parts 0-19, Revised as of October 1, 2009[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGovernment Printing Office[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2010-02-19[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0160840465[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9780160840463[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m700[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mTechnology & Engineering[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.2.0.preview.1[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=OiJ06kZsytsC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=OiJ06kZsytsC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=OiJ06kZsytsC&pg=PA47&dq=title:&hl=&cd=9&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=OiJ06kZsytsC&dq=title:&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://books.google.com/books/about/Code_of_Federal_Regulations_Title_47_Tel.html?hl=&id=OiJ06kZsytsC[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPARTIAL[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=OiJ06kZsytsC&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMPLE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mchapter I of <b>title</b> 47. Chapter I is divided into parts numbered from 0-99. Each part, <br>[1;35m\n[0m[31min turn, is divided into numbered sections. To allow for the addition of new parts <br>[1;35m\n[0m[31mand sections in logical sequence, without extensive renumbering, parts and&nbsp;...[1;31m"[0m[31m[0m}},
   {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG3lHAAAAYAAJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6Puzbu/m1RQ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/G3lHAAAAYAAJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mTreason Unmask'd; Or, The Queen's Title, the Revolution, and the Hanover Succession Vindicated, Against the Treasonable Positions, of a Book Lately Publish'd, Intitled The Hereditary Right of the Crown of England Asserted, the History of the Succession Since the Conquest Clear'd, and the True English Constitution Vindicated, from the Misrepresentations of Dr. Higden's View and Defence. Being an Abstract of the Said Book, with Remarks Wherein the Treasonous Assertions and Suggestions Contain'd in it are Expos'd and Confuted[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1713[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOTHER[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCOLUMBIA:CU54353939[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m280[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mGreat Britain[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3.3.0.full.1[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpanelizationSummary[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontainsEpubBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mcontainsImageBubbles[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mimageLinks[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31msmallThumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=G3lHAAAAYAAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com/books/content?id=G3lHAAAAYAAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.com.au/books?id=G3lHAAAAYAAJ&pg=PA3&dq=title:&hl=&cd=10&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=G3lHAAAAYAAJ&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=G3lHAAAAYAAJ[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFREE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mbuyLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://play.google.com/store/books/details?id=G3lHAAAAYAAJ&rdid=book-G3lHAAAAYAAJ&rdot=1&source=gbs_api[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALL_PAGES[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mdownloadLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/Treason_Unmask_d_Or_The_Queen_s_Title_th.epub?id=G3lHAAAAYAAJ&hl=&output=epub&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mdownloadLink[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mhttp://books.google.com.au/books/download/Treason_Unmask_d_Or_The_Queen_s_Title_th.pdf?id=G3lHAAAAYAAJ&hl=&output=pdf&sig=ACfU3U3Z6dtgFMcyNPepSS_PQ56UWsfSDQ&source=gbs_api[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=G3lHAAAAYAAJ&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFULL_PUBLIC_DOMAIN[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31msearchInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtextSnippet[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mThe Queen &#39; s <b>Title</b> , the RevoluTION , and the HANOVER SUCCESSION <br>[1;35m\n[0m[31mVindicated , &amp; c . C . . . i S H E CRISIS is came at last : The Snake lies no longer <br>[1;35m\n[0m[31min the Grass ; The bold Dragon rears up his fiery Head , and lashes his <br>[1;35m\n[0m[31mVenomous Tail&nbsp;...[1;31m"[0m[31m[0m}}]}
